<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(./ads.jpg);
            background-attachment: fixed;
            font-family: "Teachers", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;

        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-size: 34px;
        }

        ol {
            color: #ffffff;
            font-size: 34px;
        }

        h1 {
            padding: 0;
            text-align: center;
            margin: 0;
            color: bisque;

        }

        div {
            display: grid;
            grid-template-columns: auto;
            padding-left: 30px
        }

        @import url('https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');
    </style>
    <title>INDEX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@animxyz/core">
</head>

<body>
    <font size="10">
        <div
        class="square xyz-in"
        xyz="big iterate-infinite duration-10 direction-alternate"
      >
       <h1 align="center">INDEX</h1></div>
    </font>
    <div>
        <ol>
            <div class="example-grid" xyz="fade small stagger">
                <div class="square xyz-in">
                    <li><a href="https://thalaforareason777.netlify.app" target="_blank"> Tribute for Ms Dhoni </a></li>
                    <br>
                </div>
                <div class="square xyz-in">
                    <li><a href="https://phenomenal-eclair-355ec4.netlify.app"> World Wide Web </a></li><br>
                </div>
                <div class="square xyz-in">
                    <li><a href="https://fabulous-druid-6c6e1c.netlify.app"> Time Table </a></li><br>
                </div>
                <div class="square xyz-in">
                    <li><a href="https://adityaresume123.netlify.app"> Resume </a></li><Br>
                </div>
                <div class="square xyz-in">
                    <li><a href="https://chic-belekoy-25a292.netlify.app"> Tribute for Ms Dhoni-2 </a></li><Br>
                </div>
                <div class="square xyz-in">
                    <li><a href="https://aassd.netlify.app
                        "> Banner-1 </a></li><Br>
                </div>
                <div class="square xyz-in">
                    <li><a href="https://banner111.netlify.app"> Banner-2 </a></li><Br>
                </div>
                <div class="square xyz-in">
                    <li><a href="https://gregarious-fudge-0e1026.netlify.app"> Banner-3 </a></li><Br>
                </div>
                <div class="square xyz-in">
                    <li><a href="https://profound-praline-b4992d.netlify.app"> Banner-4 </a></li><Br>
                </div>
                <div class="square xyz-in">
                    <li><a href="https://aditya333.netlify.app"> Banner-5 </a></li><Br>
                </div>
                <div class="square xyz-in"></div>
                <div class="square xyz-in"></div>
            </div>
        </ol>
    </div>


</body>

</html>