<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
    body
    {
      background-color: hsl(257, 40%, 49%);
      background-image: url(./images/bg-desktop.svg);
      background-repeat:no-repeat ;
      background-size: cover;
      height: 100vh;

    }
    .main
    {
    display: flex;
    color: white;
    }
    .rel
    {
      display: block;
    }
    .sa
    {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h2{
      font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 60px;
    }
    p{
      
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
    font-size: 20px;
  font-style: normal;
  font-variation-settings: "width" 100;
    
}
  #yt
  {
    margin-right: 50px;
    margin-left: 50px;
    height: 650px;
  }
  .ds
  {
    padding: 12px 34px;
    border-radius: 25px;
    border: 1px solid white;
    font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
    font-size: 20px;
  font-style: normal;
  font-variation-settings: "width" 100;
  color: hsl(257, 40%, 49%);
  transition: 0.7s;;
  }
  .ds:hover
  {
    background-color: hsl(300, 69%, 71%);
    color: white;
    border: hsl(300, 69%, 71%);
  }
  .es
  {
    float: right;
    font-size: 28px;
    border-radius: 50%;
    padding: 9px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    margin: 12px;
  }
  </style>
  
</head>
<body>
<header>
  <img src="./images/logo.svg" alt="" class="rel">
</header>
  <div class="sa">
<div class="main">

  <div class="content">
     <img src="./images/illustration-mockups.svg
     " id="yt">
  </div>
  <div class="footer">
<h2>    Build The Community <br> Your Fans Will Love
</h2>
<p>  Huddle re-imagines the way we build communities. You have <br> a voice, but so does your audience. 
  Creat connections with <br>your users as you engage in genuine discussion. 
</p>
<button class="ds">  Register</button>
  </div>
</div>
</div>
  <footer>
 <button class="es"><i class="fa-brands fa-facebook-f"></i></button>
 <button class="es"><i class="fa-brands fa-twitter"></i></button>
 <button class="es"><i class="fa-brands fa-instagram"></i></button>
  </footer>
</body>
</html>