<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms
    </title>
    <style>
        div
        {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:#fff;
        }
        body
        {
            background-image:url(./DeWatermark.ai_1714204347943.png) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family:sans-serif ;
            color: #ffffff;
        }
        input
        {
            padding: 14px;
            border-radius: 15px;
        }
        img
        {
            float: left;
        }
        strong
    {
        font-family:sans-serif ;
    
    }
    button
    {
        padding: 14px;
            border-radius: 15px;
    }
    a
    {
        color: #020000;
    }
    </style>
</head>
<body>
    <img src="./Asset 68@2x.639c70926ea1a9.95874275.png" alt="" height="134">&nbsp;&nbsp;
      <font size="16"><strong>Elite</strong>
     <br>&nbsp;<strong>Scholars</strong></font>
     
    <div>
    <H1 align="center">Create your student profile</H1>
 <form action="">
    Full Name*
    <br>
    <input  size="45" type="text" placeholder="What is your name?" ><br><br>
    Address<br>

    <input  size="45" type="text" placeholder="Where do you live?" ><br><br>
   Email id* <br>
    <input  size="45" type="email" placeholder="Tell us your email?"><br><br>
    Mobile number* <br>
    <input  size="45" type="" placeholder="Enter your mobile number?" value="+91 " ><br><br>
<button><a href="https://page222.netlify.app">Submit</a></button>

     

   


</form>
</div>
    
</body>
</html>