<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ms Dhoni</title>
    <link
      rel="shortcut icon"
      href="./Chennai-Super-Kings-Logo.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
     script
     {
       float: left;
     }
     * {
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      a {
        text-decoration: none;
        color: rgb(255, 157, 0);
        margin: 10px 10px;
        font-size: 24px;
      }
      a:hover {
        color: black;
        font-weight: bold;
        font-size: 24px;
      }
      .e {
        padding: 20px;
        text-align: center;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0.5, 0.1);
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
      }
      img {
        padding-top: 13px;
        height: 541px;
        border-radius: 232px 232px 232px 232px;
      }
      main {
        text-align: center;
      }
      p {
        text-align: justify;
        padding-left: 35px;
        padding-right: 35px;
        line-height: 26px;
      }
      ul {
        line-height: 26px;
        text-align: left;
      }
      #p
      {
        text-align: left;
        float: left;
      }
      h1
      {
        color: rgb(255, 157, 0);;
      }
      h1:hover
      {
      color: black;
      }
      #as
      {
        float: right;
        height: 800px;
      }
    </style>
  </head>
  <body>
    <header class="e">
      <div>
        <i class="fa-solid fa-cricket-bat-ball"></i>
        <i class="fa-solid fa-magnifying-glass"> </i><a href="#Home">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-laptop"></i> <a href="#About">About</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-wand-magic-sparkles"></i
        ><a href="#Achivements">Achivements</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-user"></i><a href="">Quotes</a>
      </div>
    </header>
    <main>
        
        <img
          src="https://c.ndtvimg.com/2024-04/82p5sr9g_ms-dhoni-bcci_625x300_01_April_24.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605"
        />
      </div>
      <div id="About">
        <h1>Mahendra Singh Dhoni</h1>
        <h1>(Thala)</h1>
        <p>
          Mahendra Singh Dhoni is an Indian professional cricketer. He is a
          right-handed batter and a wicket-keeper. Widely regarded as one of the
          most prolific wicket-keeper-batsmen and captains, he represented
          the Indian cricket team and was the captain of the side
          in limited-overs formats from 2007 to 2017 and in test cricket from
          2008 to 2014. Dhoni has captained the most international matches and
          is the most successful Indian captain. He has led India to victory in
          the 2011 Cricket World Cup, the 2007 ICC World Twenty20 and the 2013
          ICC Champions Trophy, the only captain to win three
          different limited-overs tournaments. He also led the teams that won
          the Asia Cup in 2010, and 2016 and was a member of the title-winning
          squad in 2018. Born in Ranchi, Dhoni made his first-class debut
          for Bihar in 1999. He made his debut for the Indian cricket team on 23
          December 2004 in an ODI against Bangladesh and played his first test a
          year later against Sri Lanka. In 2007, he became the captain of the
          ODI side before taking over in all formats in 2008. Dhoni retired from
          test cricket in 2014 but continued playing in limited-overs cricket
          till 2019. He has scored 17,266 runs in international
          cricket including 10,000 plus runs at an average of more than 50 in
          ODIs. In the Indian Premier League (IPL), Dhoni plays for Chennai
          Super Kings (CSK), leading them to the final on ten occasions and
          winning it five times (2010, 2011, 2018, 2021 and 2023). He has also
          led CSK to two Champions League T20 titles in 2010 and 2014. Dhoni is
          amongst the few batsmen to have scored more than five thousand runs in
          the IPL, as well as being the first wicket-keeper to do so. In 2008,
          Dhoni was awarded India's highest sports honor Major Dhyan Chand Khel
          Ratna Award by the Government of India. He received the fourth-highest
          civilian award Padma Shri in 2009 and third third-highest civilian
          award Padma Bhushan in 2018. Dhoni holds an honorary
          rank of Lieutenant Colonel in the Parachute Regiment of the Indian
          Territorial Army which was presented to him by the Indian Army in
          2011. He is one of the most popular cricketers in the world.
        </p>
      </div>
      <div id="Achivements">
        <h1>Achivements</h1>
        <ul>
          <li>Most stumpings as wicket-keeper in T20Is (34)</li>

          <li>Most catches as wicket keeper in a T20I innings (5)</li>

          <li>Combined Test, ODI and T20I records</li>
          <li>He has played the most international matches as captain (332)</li>
          <li>Most not outs (84) in ODIs.</li>

          <li>For most centuries at the position of No.7 in ODIs.</li>

          <li>Most 6s in International Cricket as a captain.</li>

          <li>Most number of stumpings in International Cricket.</li>

          <li>Highest score by a wicket-keeper batsman in ODIs (183 runs).</li>

          <li>Won most T20 International matches as a captain.</li>
        </ul>
      </div>
      <div id="Quotes">
<H1>Quotes</H1>
<p id="p">"When I die, the last thing I want to see is the six that Dhoni hit in the 2011 World Cup final." <br>
~Sunil Gavaskar <br>
<br>
"If I am supposed to select a team, Sachin will be the opener and Dhoni will be the captain."<br>
~Steve Waugh <br>
<br>
"The best compliment for me is when someone says they will pay to watch me play, and I can say that I will pay to watch MS Dhoni bat. MS is not the next Gilchrist. <br>He is the first MS Dhoni."<Br>
~Adam Gilchrist
<br><br>
"I don't know why people say he has not left a legacy. He is the most successful Indian captain ever. That in itself is a legacy.<br> Most of the players in the team have been given ample opportunities by him.  He believes in the youngsters. He believes in giving them opportunities."
<br>
~Virat Kohli  <br>
<br>
"He is a great leader by example. Someone whom I have always admired for his ability to remain balanced and have the sense of equanimity about his captaincy."
<br>~Rahul Dravid<br>
<br>
"If 15 runs are needed off the last over, pressure is on the bowler… not on MS Dhoni.”
<br>
~Ian Bishop
<br>
<br>
"I would go to war with Dhoni by my side."
<br>
~Gary Kirsten
<br>
<br>
"Dhoni is my hero. We talk a lot about Sachin Tendulkar, Virender Sehwag, but this boy has as much talent as anyone in the game."
<br>
~Kapil Dev
<br>
<br>
"If i would play cricket again i would play under the captaincy of dhoni" 
<br>
~Sachin Tendulkar 
<br>
</P>
<img src="./abd2e127c96fcbcb76f110fbd835b379.jpg" alt="" id="as">
      </div>
    </main>
    <footer></footer>
  </body>
</html>